SENDGRID_LOGIN='apikey'
SENDGRID_PWD='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'

CLOUDINARY_KEY = '935387724862812'
CLOUDINARY_SECRET_ACCESS_KEY = '6Jfktew-mIjan6kK2WHbNUaJuRo'